<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bendaf.bakingapp.StepDetailActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_step"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</layout>
